body {
    background-color: #293241;
    padding: 1rem 1rem;
    color: white;
    font-family: 'Roboto';
}

main {
    padding: 0% 17%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
button {
    border-radius: 30px;
    background-color: #98C1D9;
    border: none;
    box-shadow: 6px 6px 0 #3D5A80;
    padding: 15px 30px;
    color: #293241;
    font-weight: 700;
    font-size: 1rem;
    margin: 15px 0px 0px 0px;
    justify-self: center;
    align-self: center;
}
a {
    color: #98C1D9;
    text-decoration: none;
    margin: 5px 0px;
}
.centerFlex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.flexView {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
}
.intro {
    align-self: center;
    width: 100%;
    justify-self: center;
    flex-wrap: nowrap;
}
.nameplate {
    margin-left: 2rem;
}
.headshot {
    border-radius: 300px; 
    width: 250px;
    margin-right: 1rem;
    box-shadow: 4px 8px 4px #3D5A80;
}
.name {
    font-size: 3.2rem;
    margin-bottom: 0.02rem;
    text-align: center;
    flex-wrap: nowrap;
    font-weight: 600;
}
.link {
    border-radius: 100%;
    box-shadow: inset 0px 0px 0px 12px black;
    width: 2rem;
    height: 2rem;  
    margin: 0px 10px;
}
.floating:hover {
    animation-name: floating;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, -5px); }
    100%   { transform: translate(0, -0px); }   
}
.card {
    background-color: #1C1C1C;
    padding: 2rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin: 1rem 0px;
}
.blue {
    box-shadow: 4px 4px 0 #98C1D9;
}
.dark-blue {
    box-shadow: 4px 4px 0 #3D5A80;
}
.white {
    box-shadow: 4px 4px 0 #fff;
}
.orange {
    box-shadow: 4px 4px 0 #EE6C4D;
}
.gray {
    box-shadow: 4px 4px 0 #413F42;
}
.card p {
    color: #D9D9D9;
    font-weight: 300;
    margin: 5px 0px;
}
.card h4 {
    font-weight: 600;
    margin-top: 0px;
}
.skillbar {
    width: 100%;
    background-color: #413F42;
    border-radius: 30px;
    margin: 5px 0px 10px 0px;
}
.skill {
    background-color: #98C1D9;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    color: #98C1D9;
    font-size: 10px;
}

.timeline {
    justify-content: flex-start;
    align-items: flex-start;
}
.circle {
    flex-basis: 2%;
    justify-content: flex-start;
    align-items: flex-end;
    margin-right: 15px;
}
.card h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}
.company {
  color: #98C1D9;
  font-size: 1.5rem;
}
.line { 
  background-color: #3D5A80;
  border-radius: 30px;
  color: #3D5A80;
  font-size: 4px;
  width: 40%;
  margin: 10px 0px;
}
.marker {
  width: 60px;
  height: 60px;
}
.date {
  color: #D9D9D9;
  margin-top: 10px;
  font-weight: 100;
  font-size: 0.85rem;
  font-family: 'Montserrat', sans-serif;
}
.degree {
  color: #98C1D9;
  margin: 10px 0px;
  font-weight: 100;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
}
.pusheen {
  width: 350px;
}
.projectSkills {
    color: #98C1D9;
    font-size: 1rem;
    margin: 10px 0px;
}

.swiper {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 30px;
}
.swiper-slide {
  text-align: center;
  position: relative;
  border-radius: 20px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-wrapper {
    margin-bottom: 30px;
}
.swiper-img {
    width: 20em;
    border-radius: 20px;
    margin: 20px;
}
.swiper-pagination-bullet-active {
	background-color: #98C1D9 !important;
}
.swiper-phone-img {
    width: 13em;
    border-radius: 20px;
    margin: 20px 20px 10px 20px;
}
.swiper p {
    margin: 2% 10%;
}
.caption {
    color: #98C1D9;
    font-size: 0.85rem;
    font-weight: 100;
    font-family: 'Montserrat', sans-serif;
    margin: 5px 0px;
}
.swiper-button-next {
    color: #3D5A80 !important;
    padding-right: 2% !important;
}
.swiper-button-prev {
    color: #3D5A80 !important;
    padding-left: 2% !important;
}

@media (max-width: 768px) {
   .desktop {
    display: none !important;
   }
   .date {
    text-align: center;
   }
   main {
    padding: 0% 10%;
   }
   .headshot {
    width: 8rem;
   }
   .name {
    font-size: 2.5rem;
   }
   .intro {
    flex-wrap: nowrap;
   }
   .nameplate {
    margin-left: 0px;
   }
   .swiper-button-next {
        display: none !important;
    }
    .swiper-button-prev {
        display: none !important;
    }
    }
@media (min-width: 769px) {
    .mobile {
     display: none !important;
    }
}
@media (min-width: 769px) and (max-width: 1100px) {
    .nameplate {
        margin-left: 0px;
        margin-top: 20px;
    }
    .headshot {
        width: 150px;
    }
    .name {
        font-size: 2.5rem;
    }
}
@media (min-width: 1600px) {
    main {
        padding: 0% 30%;
    }
}